./Main 2 +RTS -stderr 
  58,799,594,736 bytes allocated in the heap
  18,213,093,184 bytes copied during GC
     765,107,064 bytes maximum residency (195 sample(s))
      63,264,096 bytes maximum slop
            1500 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 107280 collections,     0 parallel, 39.64s, 39.64s elapsed
  Generation 1:   195 collections,     0 parallel,  3.60s,  3.60s elapsed

  Parallel GC work balance: -nan (0 / 0, ideal 1)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :    0.00s    ( 84.36s)       0.00s    (  0.00s)
  Task  1 (worker) :    0.00s    ( 84.37s)       0.00s    (  0.00s)
  Task  2 (bound)  :   84.36s    ( 84.37s)      43.25s    ( 43.24s)

  SPARKS: 1122 (0 converted, 1122 pruned)

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   84.36s  ( 84.37s elapsed)
  GC    time   43.25s  ( 43.24s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time  127.60s  (127.61s elapsed)

  %GC time      33.9%  (33.9% elapsed)

  Alloc rate    697,018,185 bytes per MUT second

  Productivity  66.1% of total user, 66.1% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync_large_objects: 0
gen[1].sync_large_objects: 0
